# I must be here

[all:vars]
ansible_connection = network_cli
ansible_user = arista
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[DC1:children]
leafs_DC1
spines_DC1

[DC2:children]
leafs_DC2
spines_DC2

[left_leafs]
leaf[1:4:2]-DC[1:2]
borderleaf1-DC[1:2]

[right_leafs]
leaf[2:4:2]-DC[1:2]
borderleaf2-DC[1:2]

[spines_DC1]
spine[1:3]-DC1

[spines_DC2]
spine[1:3]-DC2

[leafs_DC1]
leaf[1:4]-DC1
borderleaf[1:2]-DC1

[leafs_DC2]
leaf[1:4]-DC2
borderleaf[1:2]-DC2

